// Rota para salvar
$app->post('?pag=10/:iduser', function($iduser) { 
    User::verifyLogin();
    $user = new User();
    $user->get((int)$iduser);
    $user->update();
    header("Location: /?pag=7");
    exit;
});

<a href="?pag=9&id={$value.iduser}" class="btn btn-primary btn-xs"><i class="fa fa-edit"></i> Editar</a>

// users-update (edição) original - problema encontrar página
} elseif ($pagina === 10) {              
  $app->get('/:iduser', function($iduser) {  
        User::verifyLogin();         
        $users = new User();
        $_POST["inadmin"] = (isset($_POST["inadmin"]))?1:0;
        $user->get((int)$iduser);
        $page = new PageAdmin();        
        $page->setTpl("users-update", array(
            "user"=>$user->getValue()
        ));


public function update()
	{
		$sql = new Sql();
		$results = $sql->select("CALL sp_usersupdate_save(:iduser, :desperson, :deslogin, :despassword, :desemail, :nrphone, :inadmin)", 
			array(
				":iduser"=>$this->getiduser(),
				":desperson"=>$this->getdesperson(),
				":deslogin"=>$this->getdeslogin(),
				":despassword"=>$this->getdespassword(),
				":desemail"=>$this->getdesemail(),
				":nrphone"=>$this->getnrphone(),
				":inadmin"=>$this->getinadmin()				
			));
		$this->setData($results[0]);
	}
  